# cool-retro-term-WIN

./: .gitignore  IMPLEMENTATION.md  README.md  build-windows.bat  build.sh  cool-retro-term-win.bat  install-windows.bat
app/: app.pro  main.cpp
app/qml/: ApplicationSettings.qml  PreprocessedTerminal.qml  main.qml
src/: ServiceTests.cs
src/CoolRetroTerm/: App.xaml  App.xaml.cs  CoolRetroTerm.csproj  Program.cs
src/CoolRetroTerm/Controls/: TerminalControl.xaml  TerminalControl.xaml.cs
src/CoolRetroTerm/Models/: TerminalSettings.cs
src/CoolRetroTerm/Resources/: RetroEffects.xaml  Styles.xaml
src/CoolRetroTerm/ViewModels/: MainViewModel.cs
src/CoolRetroTerm/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/ServiceTestApp/: Program.cs  ServiceTestApp.csproj
