<UserControl x:Class="CoolRetroTerm.Controls.TerminalControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Focusable="True">
    <Grid>
        <ScrollViewer x:Name="TerminalScrollViewer"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Hidden"
                      Background="Transparent">
            
            <!-- Terminal output display -->
            <TextBox x:Name="TerminalOutput"
                     Background="Transparent"
                     Foreground="#00FF00"
                     FontFamily="Consolas"
                     FontSize="14"
                     IsReadOnly="False"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     BorderThickness="0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     CaretBrush="#00FF00"
                     SelectionBrush="#40FFFFFF"
                     Text="Cool Retro Term v1.0&#x0A;Windows .NET Edition&#x0A;&#x0A;C:\Users\User>"
                     KeyDown="TerminalOutput_KeyDown"
                     PreviewKeyDown="TerminalOutput_PreviewKeyDown"
                     TextChanged="TerminalOutput_TextChanged"/>
        </ScrollViewer>
        
        <!-- Cursor blink animation -->
        <Rectangle x:Name="Cursor"
                   Width="2"
                   Height="16"
                   Fill="#00FF00"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Visibility="Collapsed">
            <Rectangle.RenderTransform>
                <TranslateTransform x:Name="CursorTransform"/>
            </Rectangle.RenderTransform>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                           From="1" To="0" Duration="0:0:0.5"
                                           AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
    </Grid>
</UserControl>